<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Check_numbers</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <form class="numform">
            <div class="title">Упрощённый калькулятор</div>
            <label for="numberone" class="num"> Number1</label>
            <input class="numinput" name="numberone" id="numberone" placeholder="Введите число 1">
            <label for="operator" class="num">Operator</label>
            <input id="operator" class="numinput" name="operator" placeholder="Введите знак операции:+,-,*,/">
            <label for="numbertwo" class="num">Number2</label>
            <input class="numinput" id="numbertwo" name="numertwo" placeholder="Введите число 2">
            <div class="sumresult__case" id="sumresult__case"></div>
            <button id="sumresult" class="sumresult" value="sumresult">Вычисление</button></form>
        </form>
            <script src="./script.js"></script>
        </div>
    </body>
</html>
